@import './colors.less';
@import './mixins.less';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: large;
}

body {
	padding: 20px;
}

table {
	table-layout: fixed;
	border-collapse: collapse;
}

.weekday-cell {
	.padding-bottom(10px);
}

.other-date {
	border: 1px solid @black;
}

.current-date {
	border: 2px solid @red;
}

.no-date {
	border-top: 1px solid @black;
	border-right: 1px solid @dark-grey;
	border-left: 1px solid @dark-grey;
	.background-color(@light-grey);
}

.header-btn, .header-month-btn {
	.height(@height: 34px);
	.margin-top(20px);
	.margin-bottom(20px);
	
	&:hover {
		cursor: pointer;
	}
}

.header-btn {
	.width(@width: 34px);
	.background-color(transparent);
	border: 2px solid @dark-grey;
	&:hover {
		.background-color(@dark-grey);
		color: @white;
	}
}

.header-month-btn {
	.width(@width: 180px);
	.margin-left(55px);
	.margin-right(55px);
	.background-color(transparent);
	border: 2px solid @dark-grey;
	&:hover {
		.background-color(@dark-grey);
		color: @white;
	}
}

.calendar {
	.width(@width: 100%);
	.width(@width: -moz-available);
	.width(@width: -webkit-fill-available);
	.text-align(@position: center);
	.height(@height:100vh);

	tbody {
		height: 100%;
	}
	
	tr {
		td {
			.height(@height: 100px);
			.height(@height: -moz-available);
			.width(@width: 100px);
			.width(@width: -moz-available);

			button {
				appearance: none;
				.height(@height: 100%);
				.width(@width: 100%);
				.width(@width: -moz-available);
				.width(@width: -webkit-fill-available);
				.background-color(transparent);
				.border-color(transparent);
				
				&:hover {
					cursor: pointer;
					.background-color(@light-grey);
				}
			}
		}
	}
}

.modal {
	.width(@width:70%);
	.margin-left(auto);
	.margin-right(auto);
	.text-align(center);
	.text-align(-webkit-center);
	.text-align(-moz-center);
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 300;
	.background-color(@white);
	border-radius: 20px;
	border: 2px solid @dark-grey;

	.modal-header {
		.background-color(@light-grey);
		color: @black;
		padding: 20px;

		h2 {
			font-size: larger;
		}
	}

	.modal-content {
		.padding-top(20px);
		.padding-bottom(20px);

		label {
			.margin-right(15px);
		}

		td {
			.padding-top(10px);
			.padding-bottom(10px);
		}

		input {
			appearance: none;
			border: 2px solid @dark-grey;
			.width(@width:180px);
			padding: 5px;
		}
	}

	.modal-footer {
		.background-color(@light-grey);
		padding: 10px;

		button {
			appearance: none;

			.width(@width:100px);
			.height(@height:34px);
			.margin-left(5px);
			.margin-right(5px);
			.background-color(transparent);
			border: 2px solid @dark-grey;
			&:hover {
				cursor: pointer;
				.background-color(@dark-grey);
				color: @white;
			}
		}
	}
}
