.width(@min-width:@width, @width, @max-width:@width) {
	min-width: @min-width;
	width: @width;
	max-width: @max-width;
}

.height(@min-height:@height, @height, @max-height:@height) {
	min-height: @min-height;
	height: @height;
	max-height: @max-height;
}

.margin-top(@value) {
	margin-top: @value;
}

.margin-bottom(@value) {
	margin-bottom: @value;
}

.margin-right(@value) {
	margin-right: @value;
}

.margin-left(@value) {
	margin-left: @value;
}

.padding-top(@value) {
	padding-top: @value;
}

.padding-bottom(@value) {
	padding-bottom: @value;
}

.background-color(@color) {
	background-color: @color;
}

.border-color(@color) {
	border-color: transparent;
}

.text-align(@position) {
	text-align: @position;
}
